# Valores abaixo devem vir de Firebase Console > Project settings > Your apps > Web app
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Pode manter os defaults abaixo para o projeto atual
VITE_FIREBASE_PROJECT_ID=almocosagross
VITE_FIREBASE_AUTH_DOMAIN=almocosagross.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=almocosagross.appspot.com
